ENV=dev
DB=mysql
DB_USER=root
DB_PASSWORD=root
DB_HOST=dcs_db
DB_PORT=3306
INFLUXDB_URL=http://13.43.212.6:8088
INFLUXDB_TOKEN=wvsA3xgo8ksWwDJFxgC-iv7YEjWQPn1DSMXXJZyAAGaNJ32x46N433w1J9Jsvf-Nrzn_Mcd7nOT_CksI2bKs5w==
INFLUXDB_ORG=DCS
INFLUXDB_BUCKET=Dcs_db

