.about-us-hero {   
    background-size: cover;
    padding: 60px 0;
    height: 625px;
    background-image: url('../../assets/images/image.png');
    background-size: cover;
    background-position: 0 -35px;
    background-repeat: no-repeat;
    margin-bottom: 300px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.about-us-grid {
    flex-grow: 1;
    max-width: 55%;
    display: grid;
    grid-template-rows: 12% 8% 45% 6%;
    gap: 25px;
    align-items: center;
    position: relative;
    opacity: 0;
    animation: pop-in 0.2s ease-out forwards 0.3s;
}

@keyframes pop-in {
    0% {
        transform: scale(0.6);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.about-us-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: white;
    padding: 0 110px;
    margin-top: 11%;
}

.about-us-content .main-content{
    width: 35%;
}

.about-us-content h1 {
    font-size: 3.5rem; /* 56px converted to rem assuming base font size is 16px */
    font-weight: 700;
    line-height: 135%; 
    margin: 0;
    margin-bottom: 20px;
}


.about-us-content p {
    font-size: 1rem; 
    margin-bottom: 30px;
    font-weight: 400; 
    line-height: 156.25%; 
}

.learn-more-button {
    background-color: #ffcc00;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.hero-top, .hero-right, .hero-bottom {
    width: 100%;
    height: 100%;
}

.hero-top{
    grid-column: 1;
    grid-row: 1 / 3;
}

.hero-bottom{
    grid-column: 1;
    grid-row: 3 / span 2;
}

.hero-right {
    grid-column: 2;
    grid-row: 2 / 4;
    z-index: 3;
}
.about-us-grid .waves{
    position: absolute;
    right: -2px;
    top: 48%;
    width: 53%;
    z-index: 0;
}